apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: argocd-pocketid-client-secret
  labels:
    app.kubernetes.io/part-of: argocd
spec:
  itemPath: "vaults/n7ix2o34u5dwbwfrjl65cypkni/items/pocketid-client-secret"
