apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- overlays/core-apps
- overlays/simple-apps
- overlays/test-apps
- overlays/private-apps
- public-apps.yaml
